//<<<<<<<<<<<<<< ИЗМЕНЯЕМ ЧЕРЕЗ JAVASCRIPT >>>>>>>>>>>>

// 1. Подключите jQuery, убедитесь в доступности объекта -библиотеки. Примечание:
// попробуйте подключение с разных CDN-хранилищ, и при помощи локального
// файла

// $('document').ready(function(){
//     console.log('Hello World!')
// })


// 2. Выберите при помощи селекторов jQuery

$('document').ready(function(){

// — все HTML-элементы strong и окрасьте их в зеленый цвет

$('strong').css('color', 'green');

// — найдите все HTML-элементы em и добавьте им класс .selected

$('em').addClass('selected');

// — Найдите все элементы mark, которые находятся в div с классом row и задайте им
// класс .selected

$('.row mark').addClass('selected');

// — Найдите все гиперссылки и удалите у них подчеркивания

$('a').css('textDecoration', 'none');

// — Переключите элементы strong с классом some в состояние без этого класса, а
// тем элементам (strong), у которых небыло этого класса — добавьте.

$('strong').toggleClass('some');

// — среди набора элементов с классом .row удалите класс у второго элемента

$('.row').eq(1).removeClass('row')

// — прочитайте CSS-свойство color у второй гиперсылки в тексте

console.log($('a').css('color'))

})